name:                 z-haskell-project-z-project-lib
version:              0.1.0.0
package-name:         haskell-project
lib-name:             project-lib
id:                   haskell-project-0.1.0.0-inplace-project-lib
key:                  haskell-project-0.1.0.0-inplace-project-lib
maintainer:           daniel.tbaraujo@gmail.com
author:               Daniel Araújo
abi:                  inplace
exposed-modules:      MaiorElemento PrimeiroElemento UltimoElemento
import-dirs:
    "/home/danielaraujo/\193rea de Trabalho/Estudos/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-0.1.0.0/l/project-lib/build/project-lib"

library-dirs:
    "/home/danielaraujo/\193rea de Trabalho/Estudos/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-0.1.0.0/l/project-lib/build/project-lib"

dynamic-library-dirs:
    "/home/danielaraujo/\193rea de Trabalho/Estudos/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-0.1.0.0/l/project-lib/build/project-lib"

data-dir:
    "/home/danielaraujo/\193rea de Trabalho/Estudos/haskell/haskell-project/."

hs-libraries:         HShaskell-project-0.1.0.0-inplace-project-lib
depends:              base-4.16.4.0
haddock-interfaces:
    "/home/danielaraujo/\193rea de Trabalho/Estudos/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-0.1.0.0/l/project-lib/doc/html/haskell-project/haskell-project.haddock"

haddock-html:
    "/home/danielaraujo/\193rea de Trabalho/Estudos/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-0.1.0.0/l/project-lib/doc/html/haskell-project"
